"""
#add(1,2) = 5 
#add(2,3) = 5 


def deco(func):
    dict1 = {}
    def inner(a,b):
        if func.__name__ in dict1.keys():
            dict1[func.__name__] +=1
        else:
            dict1[func.__name__] = 1
            
        a +=1; b +=1
        
        print(func.__name__, dict1[func.__name__])
        
        return func(a,b)
    return inner 

@deco
def add(a,b):
    print(a+b)
    
@deco
def sub(a,b):
    print(a-b)

    

add(1,2) 
add(1,2)
add(1,2)
add(1,2)
sub(1,2)
sub(3,4)
sub(1,2)
sub(3,4)

sub(1,2)
sub(3,4)"""
