import inspect
############################################################################################
Printing given matrix in spiral order

Input:
[1, 2, 3, 4, 5]
[6, 7, 8, 9, 10]
[11, 12, 13, 14, 15]
[16, 17, 18, 19, 20]
[21, 22, 23, 24, 25]

Output:
[1, 2, 3, 4, 5, 10, 15, 20, 25, 24, 23, 22, 21, 16, 11, 6, 7, 8, 9, 14, 19, 18, 17, 12, 13]
############################################################################################
arr=[[1,2,3,4,5],
   [6,7,8,9,10],
   [11,12,13,14,15],
    [16,17,18,19,20],
    [21,22,23,24,25]]


def print_spiral(arr):
    print("Executing function : ",inspect.stack()[0][3])
    left=0
    right=len(arr[0])
    top=0
    bottom=len(arr)
    dir=0
    res=[]
    #dir 0-right,1-down,2-left, 3-up
    while left < right and top <  bottom:
        if dir==0:
            for i in range(left,right):
                res.append(arr[top][i])
            top+=1
        if dir==1:
            for i in range(top, bottom):
                res.append(arr[i][right-1])
            right-=1
        if dir==2:
            for i in range(right-1,left-1,-1):
                res.append(arr[bottom-1][i])
            bottom-=1
        if dir==3:
            for i in range(bottom-1,top-1,-1):
                res.append(arr[i][left])
            left+=1
        dir=(dir+1)%4
            
    return res
res=print_spiral(arr)
print("Printing given matrix in spiral order")
print("Input:")
for i in arr:
    print(i)
print("Output:")
print(res)
arr=res
############################################################################################
Printing integer sequence in matrix with spiral order

Input:
5*5

Output:
[1, 2, 3, 4, 5]
[16, 17, 18, 19, 6]
[15, 24, 25, 20, 7]
[14, 23, 22, 21, 8]
[13, 12, 11, 10, 9]
############################################################################################
def print_int_in_spiral(m,n):
    print("Executing function : ",inspect.stack()[0][3])
    left=0
    right=m
    top=0
    bottom=n
    dir=0
    res=[]
    arr=[[0 for i in range(m)] for i in range(n)]
    val=1
    #dir 0-right,1-down,2-left, 3-up
    while left < right and top <  bottom:
        if dir==0:
            for i in range(left,right):
                arr[top][i]=val
                val+=1
            top+=1
        if dir==1:
            for i in range(top, bottom):
                arr[i][right-1]=val
                val+=1
            right-=1
        if dir==2:
            for i in range(right-1,left-1,-1):
                arr[bottom-1][i]=val
                val+=1
            bottom-=1
        if dir==3:
            for i in range(bottom-1,top-1,-1):
                arr[i][left]=val
                val+=1
            left+=1
        dir=(dir+1)%4
            
    return arr
res=print_int_in_spiral(5,5)
print("Printing integer sequence in matrix with spiral order")
print("Input:")
print("5*5")
print("Output:")

for i in res:
    print(i)
